# uno-samples

./: README.md
SimpleCalculator/SimpleCalculator.Shared/: MainPage.xaml
TwoPaneViewDemo/TwoPaneViewDemo.Shared/: MainPage.xaml  MainPage.xaml.cs
WindowManager/: README.md  WindowManager.sln
WindowManager/Uno.UI.Foldable-orig0test/: AssemblyInfo.cs  FoldableApplicationViewSpanningRects.cs  FoldableHingeAngleSensor.cs  Uno.UI.Foldable.csproj
WindowManager/WindowManager/Uno.UI-shim/: INativeFoldableActivityProvider.cs  INativeFoldableProvider.cs  Uno.UI-shim.projitems  Uno.UI-shim.shproj
WindowManager/WindowManager/Uno.UI.Foldable/: AssemblyInfo.cs  FoldableApplicationViewSpanningRects.cs  FoldableHingeAngleSensor.cs  Uno.UI.Foldable.csproj
WindowManager/WindowManager/Uno.UI.Foldable/Properties/: AssemblyInfo.cs
WindowManager/WindowManager/Uno.UI.Foldable/Resources/: Resource.designer.cs
WindowManager/WindowManager/Uno.UI.Foldable/Resources/values/: strings.xml
WindowManager/WindowManager/WindowManager.Droid/: FoldableApplicationViewSpanningRects.cs  FoldableHingeAngleSensor.cs  Main.cs  MainActivity.cs  WindowManager.Droid.csproj
WindowManager/WindowManager/WindowManager.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WindowManager/WindowManager/WindowManager.Droid/Resources/values/: Strings.xml
WindowManager/WindowManager/WindowManager.Shared/: App.xaml  App.xaml.cs  INativeFoldableProvider.cs  MainPage.xaml  MainPage.xaml.cs  TwoPanePage.xaml  TwoPanePage.xaml.cs  WindowManager.Shared.projitems  WindowManager.Shared.shproj
WindowManager/WindowManager/WindowManager.Shared/Strings/en/: Resources.resw
WindowManager/WindowManager/WindowManager.Skia.Gtk/: Program.cs  WindowManager.Skia.Gtk.csproj
WindowManager/WindowManager/WindowManager.Skia.Tizen/: Program.cs  WindowManager.Skia.Tizen.csproj  tizen-manifest.xml
WindowManager/WindowManager/WindowManager.Skia.Wpf/: Program.cs  WindowManager.Skia.Wpf.csproj
WindowManager/WindowManager/WindowManager.Skia.Wpf.Host/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowManager.Skia.Wpf.Host.csproj
WindowManager/WindowManager/WindowManager.Skia.Wpf.Host/Properties/: Resources.Designer.cs  Settings.Designer.cs
WindowManager/WindowManager/WindowManager.UWP/: Package.appxmanifest  WindowManager.UWP.csproj
WindowManager/WindowManager/WindowManager.UWP/Properties/: AssemblyInfo.cs
WindowManager/WindowManager/WindowManager.Wasm/: LinkerConfig.xml  Program.cs  WindowManager.Wasm.csproj
WindowManager/WindowManager/WindowManager.Wasm/Properties/: launchSettings.json
WindowManager/WindowManager/WindowManager.Wasm/WasmScripts/: AppManifest.js
WindowManager/WindowManager/WindowManager.iOS/: Info.plist  Main.cs  WindowManager.iOS.csproj
WindowManager/WindowManager/WindowManager.iOS/Properties/: AssemblyInfo.cs
WindowManager/WindowManager/WindowManager.macOS/: Info.plist  Main.cs  WindowManager.macOS.csproj
WindowManager/WindowManager/WindowManager.macOS/Properties/: AssemblyInfo.cs
